<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta name="author" content="order by dede58.com"/>
    <title>登录界面</title>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <style>

body {
	background: #ebebeb;
	font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
	color: #222;
	font-size: 12px;
}
* {
	padding: 0px;
	margin: 0px;
}
.top_div {
	background:#06F;
	width: 100%;
	height: 400px;
}
.ipt {
	border: 1px solid #d3d3d3;
	padding: 10px 10px;
	width: 290px;
	border-radius: 4px;
	padding-left: 35px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}
.ipt:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6)
}
.u_logo {
	background: url("img/username.png") no-repeat;
	padding: 10px 10px;
	position: absolute;
	top: 43px;
	left: 40px;
}
.p_logo {
	background: url("img/password.png") no-repeat;
	padding: 10px 10px;
	position: absolute;
	top: 12px;
	left: 40px;
}
a {
	text-decoration: none;
}
.tou {
	background: url("img/tou.png") no-repeat;
	width: 97px;
	height: 92px;
	position: absolute;
	top: -87px;
	left: 140px;
}
.left_hand {
	background: url("img/left_hand.png") no-repeat;
	width: 32px;
	height: 37px;
	position: absolute;
	top: -38px;
	left: 150px;
}
.right_hand {
	background: url("img/right_hand.png") no-repeat;
	width: 32px;
	height: 37px;
	position: absolute;
	top: -38px;
	right: -64px;
}
.initial_left_hand {
	background: url("img/hand.png") no-repeat;
	width: 30px;
	height: 20px;
	position: absolute;
	top: -12px;
	left: 100px;
}
.initial_right_hand {
	background: url("img/hand.png") no-repeat;
	width: 30px;
	height: 20px;
	position: absolute;
	top: -12px;
	right: -112px;
}
.left_handing {
	background: url("img/left-handing.png") no-repeat;
	width: 30px;
	height: 20px;
	position: absolute;
	top: -24px;
	left: 139px;
}
.right_handinging {
	background: url("img/right_handing.png") no-repeat;
	width: 30px;
	height: 20px;
	position: absolute;
	top: -21px;
	left: 210px;
}
.top {
	width: 100%;
	height: 100px;
	background: white;
}
.top img {
	margin-top: 10px;
	margin-left: 30px;
	float: left;
	width: 240px;
	height: 80px;
}
.top_div h3 {
	font-size: 26px;
	line-height: 100px;
	color: orange;
	text-align: center;
}
form{
	height:190px;
	
}
</style>
    <script type="text/javascript">
        $(function(){
            //得到焦点
            $("#password").focus(function(){
                $("#left_hand").animate({
                    left: "150",
                    top: " -38"
                },{step: function(){
                    if(parseInt($("#left_hand").css("left"))>140){
                        $("#left_hand").attr("class","left_hand");
                    }
                }}, 2000);
                $("#right_hand").animate({
                    right: "-64",
                    top: "-38px"
                },{step: function(){
                    if(parseInt($("#right_hand").css("right"))> -70){
                        $("#right_hand").attr("class","right_hand");
                    }
                }}, 2000);
            });
            //失去焦点
            $("#password").blur(function(){
                $("#left_hand").attr("class","initial_left_hand");
                $("#left_hand").attr("style","left:100px;top:-12px;");
                $("#right_hand").attr("class","initial_right_hand");
                $("#right_hand").attr("style","right:-112px;top:-12px");
            });
        });
    </script>
    </head>
    <body>
<div class="top_div">
      <div class="top"> <img src="img/xiao.png"></div>
      <h3>登录界面</h3>
    </div>
<div style="width: 400px;height: 200px;margin: auto auto;background: #ffffff;text-align: center;margin-top: -100px;border: 1px solid #e7e7e7">
 
      <div style="width: 165px;height: 96px;position: absolute">
    <div class="tou"></div>
    <div id="left_hand" class="initial_left_hand"></div>
    <div id="right_hand" class="initial_right_hand"></div>
  </div>
  <form method="get" action="index.html" onSubmit="return checkForm(this)">
      <p style="padding: 30px 0px 10px 0px;position: relative;"> <span class="u_logo"></span>
    <input class="ipt" id="username" type="text" placeholder="请输入用户名" onBlur="ckNameFn()" onFocus="clearMsg(this)"><span class="msg"></span>
  </p>
      <p style="position: relative;"> <span class="p_logo"></span>
    <input id="password" class="ipt" type="password"  placeholder="请输入密码" onBlur="ckUserpass()" onFocus="clearMsg(this)"><span class="msg"></span>
  </p>
      <div style="height: 50px;line-height: 50px;margin-top: 30px;border-top: 1px solid #e7e7e7;">
    <p style="margin: 0px 35px 20px 45px;"> <span style="float: right"> <input type="submit"  style="background: #008ead;padding: 7px 10px;border-radius: 4px;border: 1px solid #1a7598;color: #FFF;font-weight: bold;" value="登录"/> </span> </p>
  </div>
  </form>
    </div>
</div>
<script>
var ckName=/^([\w-\.]){2,10}/;
var ckPass=/^([\w-\.]){3,16}/;
function clearMsg(e){
	e.nextSibling.innerHTML="";
	e.nextSibling.style.display="none";
}

	function ckNameFn(){
		var username =document.getElementById("username");
			if(!ckName.test(username.value)){
					username.nextSibling.innerHTML="2～10位不含特殊字符";
					username.nextSibling.style.color="red";
					username.nextSibling.style.display="inline-block";
			}else{
					username.nextSibling.innerHTML="✔";
					username.nextSibling.style.color="green";
					username.nextSibling.style.display="inline-block";
					return true;	
			}
		}
function ckUserpass(){
		var password =document.getElementById("password");
		if(!ckPass.test(password.value)){
					password.nextSibling.innerHTML="密码3～10位";
					password.nextSibling.style.color="red";
					password.nextSibling.style.display="inline-block";
			}else{
					password.nextSibling.innerHTML="✔";
					password.nextSibling.style.color="green";
					password.nextSibling.style.display="inline-block";
					return true;	
			}
		}
function checkForm( fm){
	
	if(ckNameFn() && ckUserpass()){
		return true;
	}else{
		return false;	
	}
	
}
</script>
</body>
</html>