<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册界面</title>
<style>
.content{
	background:url(img/login_background.jpg)0 0 no-repeat;
	width:100%;
	height:530px;
	background-size:100% 98%;;
	}
form{
	margin: 0 auto;
	width: 520px;
	height: 450px;
	background: #ececec66;
	border: 1px solid beige;
	margin-top: 20px;
	float: right;
	margin-right: 20px;
	border-radius: 10px;
}
form h5{
	text-align: center;
	padding: 10px;
	font-size: 23px;
}
form ul{
	width: 500px;
	margin: 0 auto;
}
form ul li{
	list-style: none;
	margin: 20px;
}
form label{
	letter-spacing: 3px;
	font-size: 20px;
}
form input{
	padding-left: 10px;
	width: 200px;
	height: 25px;
	border: 0px;
	border-radius: 3px;
}
#reset{
	margin-left: 30px;
	width: 100px;
	height: 30px;
	background: #49bc77;
	box-shadow: 1px 1px 2px #46b646;
}
#reset:hover{
	background: green;
}
#submit{
	margin-left: 40px;
	width: 100px;
	height: 30px;
	background: #4584d5;

	box-shadow: 1px 1px 2px white;
}
#submit:hover{
	background: blue;
}
.xiaomi{
	width: 300px;
	margin-top: 150px;
	margin-left: 40px;
	font-size: 21px;
	letter-spacing: 5px;
	float: left;
	color: white;
}
.predict{
	width: 130px;
	height: 30px;
	padding: 8px;
	text-align: center;
	letter-spacing: 0px;
	border-radius: 5px;
	background: orange;
	color: black;
	font-weight: 600;
}
sup{
	color: red;
}
span{
	padding-left:5px;
	font-size:12px;}

</style>
</head>
<script>
var ckMail=/^([\w|-])+(\.[\w|-])*@([\w|-])+(\.[\w|-]+)$/;
var ckPhone=/^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(18[0,5-9]))\d{8}$/;
var ckName=/^([\w-\.]){2,10}/;
var ckPass=/^([\w-\.]){3,16}/;

function clearMsg(e){
	e.nextSibling.innerHTML="";
	e.nextSibling.style.display="none";
}

	function ckNameFn(){
		var username =document.getElementById("username");
			if(!ckName.test(username.value)){
					username.nextSibling.innerHTML="2～10位不含特殊字符";
					username.nextSibling.style.color="red";
					username.nextSibling.style.display="inline-block";
			}else{
					username.nextSibling.innerHTML="✔";
					username.nextSibling.style.color="green";
					username.nextSibling.style.display="inline-block";
					return true;	
			}
		}
	function ckUserpass(){
		var userpass =document.getElementById("userpass");
		if(!ckPass.test(userpass.value)){
					userpass.nextSibling.innerHTML="密码3～10位";
					userpass.nextSibling.style.color="red";
					userpass.nextSibling.style.display="inline-block";
			}else{
					userpass.nextSibling.innerHTML="✔";
					userpass.nextSibling.style.color="green";
					userpass.nextSibling.style.display="inline-block";
					return true;	
			}
		}
	function ckPassAgin(){
		var password=document.getElementById("userpass");
		var passAgain=document.getElementById("userpassagain");
		if(password.value!=passAgain.value){
			passAgain.nextSibling.innerHTML="两次密码不一致";
			passAgain.nextSibling.style.color="red";
			passAgain.nextSibling.style.display="inline-block";
			return false;
		}else{
			if(trim(passAgain.value).length>0){
				passAgain.nextSibling.innerHTML="✔";
				passAgain.nextSibling.style.display="inline-block";
			}		
			passAgain.nextSibling.style.color="green";
			return true;
		}
	}
	
	function ckEmailFn(){
	var email=document.getElementById("email");
	if(!ckMail.test(email.value)){
		email.nextSibling.innerHTML="邮箱格式不合法";
		email.nextSibling.style.color="red";
		email.nextSibling.style.display="inline-block";
		return false;
	}else{
		email.nextSibling.innerHTML="✔";
		email.nextSibling.style.color="green";
		eamil.nextSibling.style.display="inline-block";
		return true;
	}
}
function trim( va ){
	//   /正则表达式内容/  ^ 行首  \s 空格 | 或 *任意数量 $行尾  
	return va.replace(/^\s*|\s*$/g,"");
	
}

function ckMobileFn(){
	var phone=document.getElementById("phone");
	if(trim(phone.value).length==0){
		return false;
	}
	if(!ckPhone.test(phone.value)){
		phone.nextSibling.innerHTML="手机号码格式不合法";
		phone.nextSibling.style.color="red";
		phone.nextSibling.style.display="inline-block";
		return false;
	}else{
		phone.nextSibling.innerHTML="OK!";
		phone.nextSibling.style.color="green";
		phone.nextSibling.style.display="inline-block";
		return true;
	}
}

function checkForm( fm){
	//alert(fm.userName.value);//可以直接根据表单控件名称得到表单控件
	//alert(fm.userName.value.length+"  "+trim(fm.userName.value).length);
	/*if(trim(fm.userName.value).length<2){
		alert("用户名大于等于两个字符");
		return false;
	}else if(!(trim(fm.userPass.value).length>=3 && trim(fm.userPass.value).length<=10)){
			alert("密码长度3～10位");
			return false;
	}else if(fm.userPass.value!=fm.passAgain.value){
		
		alert("两次密码不一致");
			return false;
	}else if( !ckMail.test(fm.email.value)){
		alert("邮箱格式无效");
		return false;
		
	}else if( trim(fm.mobile.value).length>0){
		if(!ckPhone.test(fm.mobile.value)){
			alert("电话格式无效");
			return false;
		}
	
	}else{
		return  true;	
		
	}*/
	
	if(ckNameFn() && ckPassword() && ckPasswordAgain() && ckEmailFn() && ckMobileFn()){
		return true;
	}else{
		return false;	
	}
	
}
</script>
<body>
<div class="register">
	<div class="top">
    	<div class="logo"><img src="img/xiao.png" /></div>
    </div>
    <div class="content">
    <div class="xiaomi">
    	<h3>小米8系列新品发布会</h3>
        <div class="predict">预约赢手机</div>
    </div>
    	<form onsubmit="return checkForm(this)" action="index.html" method="get">
        <ul>
        <h5>注册界面</h5>
       		 <li>
                <label for="username"><sup>*</sup>账号:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" name="username" id="username" placeholder="请输入您的账号" onblur="ckNameFn()" onfocus="clearMsg(this)" /><span class="msg"></span>
            </li>
            <li>
                <label for="userpass"><sup>*</sup>密码:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="password" name="userpass" id="userpass" placeholder="请输入你的密码"  onblur="ckUserpass()" onfocus="clearMsg(this)" /><span class="msg"></span>
            </li>
            <li>
                <label for="userpassagain"><sup>*</sup>确认密码:</label>
                <input type="password" name="userpassagain" id="userpassagain" onblur="ckPassAgin()" onfocus="clearMsg(this)" placeholder="请输入你的密码"/><span class="msg"></span>
            </li>
            <li>
                <label for="phone">手机号:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" name="phone" id="phone" placeholder="请输入你的手机号"  onblur="ckMobileFn()" onfocus="clearMsg(this)" /><span class="msg"></span>
              </li>
            <li>
                <label for="email"><sup>*</sup>邮箱:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="email" name="email" id="email" placeholder="请输入你的邮箱" onblur="ckEmailFn()" onfocus="clearMsg(this)" /><span class="msg"></span>
            </li>
            <li>
                <input type="reset" value="重置"  id="reset"/>
                <input type="submit" value="提交" id="submit"/>
            </li>
            </ul>
        </form>
    </div>

</div>
</body>
</html>
