<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>购物车</title>
<style>

.dv{ border:1px solid black; box-shadow:1px 1px 4px #fefefe; background-color:rgba(255, 255, 255, 0.83); position:absolute; font:500 16px/24px 微软雅黑; border-radius:4px; overflow:hidden; letter-spacing:3px; left:50%; margin-left:-325px; top:100px}
.close{ width:100%; height:24px; background-color:rgba(185, 188, 192, 0.5); text-align:right; }
.dv th{ border-bottom:1px dotted black}
.close:hover{background-color:rgba(30,70,113,0.7) }
.closeBTN{ position:absolute; height:24px;font:600 14px/24px Verdana, Geneva, sans-serif; letter-spacing:3px; color:#FFF; text-shadow:1px 1px 3px black; right:10px;cursor:pointer}
.total,.totalSum{ display:inline-block; width:120px; text-align:justify}
.closeBTN:hover{ color:#FF6}
.closeBTN:hover:before{ content:"×"}
.goodsNum{ width:40px; text-align:center;}
.price{ display:inline-block; width:80px; text-align:justify}
.price:before,.totalSum:before,.total:before{ content:"￥"}
.total:after,.totalSum:after{ content:"元"}
tr:last-child > td{ border-top:1px solid black; background-color:#F0F0F0;margin-left:22px;}
tr:nth-child(odd){ background-color:rgba(236, 236, 237, 0.6);}
.del{
	border:0;
	background:#AEF6F699;
	border-radius:10px solid #FC3;
	margin-left:10px;
	padding: 2px;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid #61c2d2;
	border-radius: 3px;
	}
.delAll{
	border:0;
	background:#A0D2F2;
	border-radius:10px solid #FC3;
	margin-left:10px;
	padding: 3px;
	padding-right: 10px;
	padding-left: 10px;
	border: 1px solid #328f964d;
	border-radius: 3px;
	}
.product{
	border:0;
	background:#A3CCE7;
	border-radius:10px solid #FC3;
	margin-left:10px;
	padding: 3px;
	padding-right: 10px;
	padding-left: 10px;
	border: 1px solid #328f9666;
	border-radius: 3px;
	color: black;
	}

.back{
  width:1000px;
	height:500px;
  margin-top: 200px;
	background:url(img/back.jpg) 0 0 no-repeat;
	background-size:100% 100%;
	}

</style>
</head>
<script>
function closeDIV_FN(e){
	e.parentNode.style.display="none";	
}	
</script>
<body>


<div class="back">

<div class="dv" style="clear:both; width:750px; border:1px solid white">
<span class="closeBTN" onclick="closeDIV_FN(this)">CLOSE</span>
<div id="closeDIV" class="close" ></div>
<table width="100%"  cellspacing="1" cellpadding="5px" border="0" cellpadding="0">
  <tr>
  	<th>全选</th>
    <th>品名</th>
    <th>单价</th>
    <th>数量</th>
    <th>总价</th>
    <th>操作</th>
  </tr>
  <tr >
  	<td></td>
    <td></td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"><button class="del" >删除</button></td>
  </tr>
 
   
</table>

</div>
</div>

</body>
</html>
