<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
<style type="text/css">
th{ border-bottom:1px dotted black}
.close:hover{background-color:rgba(30,70,113,0.7) }
.closeBTN{ position:absolute;height:24px;font:600 14px/24px Verdana, Geneva, sans-serif; letter-spacing:3px; color:#FFF; text-shadow:1px 1px 3px black; right:80px;cursor:pointer}
.total,.totalSum{ display:inline-block; width:120px; text-align:justify}
.closeBTN:hover{ color:#FF6}
.closeBTN:hover:before{ content:"×"}
.goodsNum{ width:40px; text-align:center;}
.price{ display:inline-block; width:80px; text-align:justify}
.price:before,.totalSum:before,.total:before{ content:"￥"}
.total:after,.totalSum:after{ content:"元"}
tr:last-child > td{ border-top:1px solid black; background-color:#F0F0F0;margin-left:22px;}
tr:nth-child(odd){ background-color:rgba(236, 236, 237, 0.6);}
.del{
  border:0;
  background:#AEF6F699;
  border-radius:10px solid #FC3;
  margin-left:10px;
  padding: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #61c2d2;
  border-radius: 3px;
  }

</style>
<span class="closeBTN" onclick="closeDIV_FN(this)">CLOSE</span>
  <table width="80%"  cellspacing="1" cellpadding="5px" border="0" cellpadding="0">
  <tr>
    <th>全选</th>
    <th>品名</th>
    <th>单价</th>
    <th>数量</th>
    <th>总价</th>
    <th>操作全选</th>
  </tr>
  <tr >
    <td></td>
    <td></td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"><button class="del" >删除</button></td>
  </tr>
 
   
</table>
<script>
function closeDIV_FN(e){
  e.parentNode.style.display="none";  
} 
</script>
</body>
</html>