[uwsgi]


# 直接作为Web服务器使用
#http=0.0.0.0:8888
socket = 127.0.0.1:8000
# 配置工程目录
chdir=/usr/share/nginx/AXFProject5
wsgi-file=AXFProject/wsgi.py

# 配置进程，线程信息
processes=4
threads=2
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
